FROM php:8.4-fpm

# Arguments defined in docker-compose.yml
ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libmagickwand-dev \
    libonig-dev \
    libpq-dev \
    libcurl3-dev \
    libfontconfig1 \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    zlib1g-dev \
    pkg-config \
    unzip \
    vim \
    zip \
    libzip-dev; \
    apt-get clean && rm -rf /var/lib/apt/lists/*
#    libxml2-dev \
#    libfontconfig1 \
#    libxrender1 \
#    zlib1g-dev \
#    && rm -rf /var/lib/apt/lists/*

#=====
# Install PHP extensions
#=====
## Laravel's dependencies
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-configure gd --with-jpeg --with-freetype \
    && docker-php-ext-install -j$(nproc) curl pdo_mysql mbstring exif pcntl bcmath zip gd \
    && pecl install imagick \
    && docker-php-ext-enable imagick

#=====xdebug

#=====PHPGD
#RUN apt-get update && apt-get install -y \
#		libfreetype-dev \
#		libjpeg62-turbo-dev \
#		libpng-dev \
#	 && docker-php-ext-configure gd --with-freetype --with-jpeg \
#	 && docker-php-ext-install -j$(nproc) gd
#=====PHPGD

#=====Imagic
#RUN apt install -y libmagickwand-dev \
#    && pecl install imagick \
#    && docker-php-ext-enable imagick \
#    && apt clean
#=====Imagic

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Set working directory
RUN chown -R $user:www-data /var/www

WORKDIR /var/www

USER $user
